<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #eee;
            box-shadow: -3px 10px 40px 0px rgba(168,168,168,0.75);
            -webkit-box-shadow: -3px 10px 40px 0px rgba(168,168,168,0.75);
            -moz-box-shadow: -3px 10px 40px 0px rgba(168,168,168,0.75);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
    </div>
</body>
</html>